<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link type="text/css" rel="stylesheet" href="css/style.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <header>
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Pingento</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a class="bouton-nav btn z-depth-5" href="#">Download</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="imgHeader">
                <div class="container">
                    <div class="row inter-section">
                        <div class="col s12 l7 m7">
                            <h1>App Intro</h1>
                            <p class="texte-header">Pingendo for apps and techies</p>
                            <a href="#!"><img class="android" src="image/android.png"><img class="ios" src="image/ios.png"></a>
                        </div>
                        <div class="col s12 l5 m5">
                            <img class="responsive-img tel-header" src="image/iphone_cover_dark.png">
                        </div>
                    </div>
                </div>
            </section>

            <section class="fond-noir">
                <div class="container">
                    <div class="row inter-section">
                        <div class="col s12 l4 m4">
                            <img class="iphone-side" src="image/iphone_side_dark.png">
                        </div>
                        <div class="col s12 l8 m8 texte-bloc2">
                            <h2>Easy, yet powerful</h2>
                            <p>
                                At nunc si ad alique
                                m bene nummatum tumentemque ideo honestus advena salutatum introieris,
                                primitus tamquam exoptatus suscipieris et interrogatus multa coactusque mentiri, m
                                iraberis numquam antea visus summatem virum tenuem te sic enixius observantem, 
                                ut paeniteat ob ha
                                ec bona tamquam praecipua non vidisse ante decennium Romam.
                            </p>
                            <a class="waves-effect waves-teal btn-flat bord-jaune">Learn more</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="fond-noir">
                <div class="container-fluid">
                    <div class="row inter-section">
                        <div class="col s12 l5 m6 offset-l1 texte-bloc2">
                            <h3 class="title-works">Works everywhere</h3>
                            <p>
                                At nunc si ad alique
                                m bene nummatum tumentemque ideo honestus advena salutatum introieris,
                                primitus tamquam exoptatus suscipieris et interrogatus multa coactusque mentiri, m
                                iraberis numquam antea visus summatem virum tenuem te sic enixius observantem, 
                                ut paeniteat ob ha
                                ec bona tamquam praecipua non vidisse ante decennium Romam.
                            </p>
                            <a class="waves-effect waves-teal btn-flat bouton2">Download</a>
                        </div>
                        <div class="col s12 l6 m6 marg">
                            <img class="iphone-ipad" src="image/iphone_ipad_dark.png">
                        </div>
                    </div>
                </div>
            </section>

            <section class="fond-noir">
                <div class="container">
                    <div class="row inter-section">
                        <h5 class="center title">Features from the future</h5>
                        <div class="col s12 m12 l4 pad-texte">
                            <h6 class="gauche">Responsive design</h6>
                            <p class="text-features">Based on fluid design principles.<br> Works with any screen resolution</p>
                            <h6 class="gauche">Customized settings</h6>
                            <p class="text-features">Choose settings depending on the criteria you value the most. With no limits</p>
                            <h6 class="gauche">Connect</h6>
                            <p class="text-features">In-app panel 24/7 active. <br> The support you need, right there.</p>
                        </div>
                        <div class="col s12 m12 l4 iphone-features">
                            <img class="responsive-img" src="image/iphone_features_dark.png">
                        </div>
                        <div class="col s12 m12 l4 pad-texte">
                            <h6 class="features">Battery-friendly</h6>
                            <p class="text-features2">Non consuming background operation for longer mobile life.</p>
                            <h6 class="features">Multilayers</h6>
                            <p class="text-features2">Work simultaneously on different panels with the switcher.</p>
                            <h6 class="features">Share the love</h6>
                            <p class="text-features2">Help us spreading the word. <br> Tell your friends with just one-click.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="appetizer">
                        <h1>APPetizer</h1>
                        <p>Pingento sets a news standard for apps</p>
                        <cite>--Sarah Krichko, APPetizer</cite>
                    </div>
                </div>
            </section>

            <section class="fond-yellow">
                <div class="container section-yellow">
                    <div class="row">
                        <div class="col s12 m6 l6">
                            <img class="responsive-img" src="image/iphone_isometric_dark.png">
                        </div>
                        <div class="col s12 m6 l6">
                            <h3 class="h1-yellow">Download Pingento</h3>
                            <p class="get-it">Get it on your mobile device right now</p>
                            <a href="#!"><img class="android" src="image/android.png"><img class="ios" src="image/ios.png"></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l7">
                        <h5 class="h-footer">Sign up to our newsletter for the latest news</h5>
                        <input class="footer-email" placeholder="Your e-mail here">
                        <a class="waves-effect waves-teal btn-flat bord-jaune2">Learn more</a>
                    </div>
                    <div class="col s12 m12 l3 offset-l2">
                        <a href="#!"><img class="logoFooter" src="image/facebook.png"></a>
                        <a href="#!"><img class="logoFooter" src="image/twitter.png"></a>
                        <a href="#!"><img class="logoFooter" src="image/instagram.png"></a>
                    </div>
                </div>
                <div class="copyright">
                    @Copyright 2018 Pingento - All rights reserved.
                </div>
            </div>
        </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
        